.cards {
  padding: 4rem;
  background: #00afee;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  height:calc(100%-90px);
  scroll-behavior:smooth;
}

h1 {
  text-align: center;
  font-size: 2.6rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
#about-title{
  margin-top:26px;
}
.card-image{
  align-self: flex-end;
  margin-left: 50px;
  z-index: 0.1;
}

.card-image > img { 
	transition: all .2s ease-in-out; 
}
.card-image > img:hover { 
    transform: scale(1.1); 
  }

.card-content{
  align-self: flex-start;
}

.card-content > h2 {
  text-align: left;
  font-size: 2.4rem;
  margin-left: 160px;
  margin-top: 80px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.card-content > h3 {
  text-align: left;
  margin-left: 160px;
  margin-top: 100px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.card-btns {
  margin-top: 32px;
  
}

.card-btns .btn {
  margin-left: 160px;
  margin-top:100px ;
}

.fa-play-circle {
  margin-left: 4px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
